VncViewer.App.Config/MainWindow.xaml

<Window x:Class="VncViewer.App.Config.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r = "clr-namespace:VncViewer.App.Config.Cultures"
        mc:Ignorable="d"
        Title="VncViewer.App.Config" Height="Auto" Width="350" SizeToContent="Height" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    <Grid Margin="10" IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="50" />
                <Setter Property="Padding" Value="5,3" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static r:Strings.Host}" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static r:Strings.Port}" />
        <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="NumberValidationTextBox" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static r:Strings.Password}" />
        <PasswordBox Grid.Column="1" Grid.Row="2" x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"  />

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Margin="0,0,10,0" Command="{Binding SaveCommand}" Content="{x:Static r:Strings.Save}" />
            <Button Command="{Binding TestCommand}" Content="{x:Static r:Strings.Test}" />
        </StackPanel>
        
    </Grid>
</Window>
